<!DOCTYPE html>
<html>
<head>
    <title>GiveNGrow | Product</title>
        <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="row" id="fontheading">
            <div class="col-2">
                &nbsp;
            </div>
            <div class="col-2">
                    <span style="font-size: 70px; color:white">Givengrow</span>
            </div>
            <div class="col-6" style="margin-top: 30px;">
                <ul class="ulhead" id="floatright">
                    <li class="lihead"><a href="login.html">Login</a></li>
                    <li class="lihead"><a href="index.html">Home</a></li>
                    <li class="lihead"><a href="products.html">Product</a></li>
                    <li class="lihead"><a href="aboutus.html">About Us</a></li>
                </ul>            
            </div>
            <div class="col-2">
                    &nbsp;
            </div>
    </div>
    <div class="row">
        <div class="col-2">
            &nbsp;
        </div>
        
    </div>
    <div class="row">
        <div class="col-2">
                        &nbsp;
        </div>
        <div class="col-8 headingbook">
            <center>
                <h1 style="margin-top: -30px;">PRODUCTS</h1>
            </center>
        </div>
        <div class="col-2">
            &nbsp;
        </div>
    </div>
    <div class="row">
        <div class="col-2">
            &nbsp;
        </div>
        <div class="col-8">
            <div class="row veg">
                <div class="col-4">
                    <center>
                        <span>Fruit</span>
                        <p>Watermelon</p>
                        <img src="img/fruits/watermalon.jpg"> 
                        <div class="rupees">
                                <span>&#8377;80.00</span>&nbsp;&nbsp;&nbsp;<span id="rsstrike"><strike>&#8377;120.99</strike></span>
                            </div>
                    </center>
                </div>
                <div class="col-4 borderleft">
                        <center>
                            <span>Fruit</span>
                            <p>Grapes</p>
                            <img src="img/fruits/purplegrapes.jpg" height=200px;> 
                            <div class="rupees">
                                    <span>&#8377;35.00</span>&nbsp;&nbsp;&nbsp;<span id="rsstrike"><strike>&#8377;50.99</strike></span>
                                </div>
                        </center>
                </div>
                <div class="col-4 borderleft">
                        <center>
                            <span>Vegetable</span>
                            <p>Tomatoes</p>
                            <img src="img/vegetables/tomato-local-organically-grown.jpg"> 
                            <div class="rupees">
                                <span>&#8377;40.00</span>&nbsp;&nbsp;&nbsp;<span id="rsstrike"><strike>&#8377;70.99</strike></span>
                            </div>
                        </center>
                </div>
                <div class="row" style="padding: 50px;">
                    &nbsp;
                </div>
                <div class="col-4">
                        <center>
                            <span>Fruit</span>
                            <p>Guava</p>
                            <img src="img/fruits/guava.jpg"> 
                            <div class="rupees">
                                    <span>&#8377;29.00</span>&nbsp;&nbsp;&nbsp;<span id="rsstrike"><strike>&#8377;40.00</strike></span>
                                </div>
                        </center>
                </div>
                <div class="col-4 borderleft">
                        <center>
                            <span>Fuit</span>
                            <p>Amla</p>
                            <img src="img/fruits/amla.jpg"> 
                            <div class="rupees">
                                    <span>&#8377;10.00</span>&nbsp;&nbsp;&nbsp;<span id="rsstrike"><strike>&#8377;20.00</strike></span>
                                </div>
                        </center>
                </div>
                <div class="col-4 borderleft">
                        <center>
                            <span>Fruit</span>
                            <p>Fruit King Mango</p>
                            <img src="img/fruits/mango-nutrition-facts.jpg"> 
                            <div class="rupees">
                                    <span>&#8377;135.00</span>&nbsp;&nbsp;&nbsp;<span id="rsstrike"><strike>&#8377;200.00</strike></span>
                                </div>
                        </center>
                </div>
                <div class="row" style="padding: 50px;">
                        &nbsp;
                </div>
                <div class="col-4">
                        <center>
                            <span>Vegetable</span>
                            <p>Turnip</p>
                            <img src="img/vegetables/turnip.jpg"> 
                            <div class="rupees">
                                    <span>&#8377;55.00</span>&nbsp;&nbsp;&nbsp;<span id="rsstrike"><strike>&#8377;65.00</strike></span>
                                </div>
                        </center>
                </div>
                <div class="col-4 borderleft">
                        <center>
                            <span>Vegetable</span>
                            <p>Amaranthus-red</p>
                            <img src="img/vegetables/amaranthus-red.jpg"> 
                            <div class="rupees">
                                    <span>&#8377;32.00</span>&nbsp;&nbsp;&nbsp;<span id="rsstrike"><strike>&#8377;45.00</strike></span>
                                </div>
                        </center>
                </div>
            </div>
        </div>
        <div class="col-2">
            &nbsp;
        </div>
    </div>
</body>
</html>